# voting-machine
Voting machine using the TM4C123 processor on a custom PCB. ~~Please use this website with the code: http://ec2-54-183-227-218.us-west-1.compute.amazonaws.com/~~ (sorry... this website is no longer active)

[Check out this video](http://www.youtube.com/watch?v=ZMMVSYglRek) to see the device in action
